// 三斜线指令是包含单个XML标签的单行注释。 注释的内容会做为编译器指令使用。

// 三斜线指令仅可放在包含它的文件的最顶端。 一个三斜线指令的前面只能出现单行或多行注释，这包括其它的三斜线指令。
// 如果它们出现在一个语句或声明之后，那么它们会被当做普通的单行注释，并且不具有特殊的涵义。

// 错误
// 引用不存在的文件会报错。 一个文件用三斜线指令引用自己会报错。

//忽略
// 如果指定了--noResolve编译选项，三斜线引用会被忽略；它们不会增加新文件，也不会改变给定文件的顺序。

/// <reference path='...' />
// 用来声明 文件依赖
// 三斜线引用告诉编译器在编译过程中要引入的额外的文件。

/// <reference types='...' />
// 用来声明 包依赖

/// <reference no-default-lib="true"/>
// 这个指令把一个文件标记成默认库
// 这个指令告诉编译器在编译过程中不要包含这个默认库（比如，lib.d.ts）。 这与在命令行上使用 --noLib相似。

/// <amd-module name='...' />
// 默认情况下生成的AMD模块都是匿名的。 但是，当一些工具需要处理生成的模块时会产生问题，比如 r.js。
// amd-module指令允许给编译器传入一个可选的模块名

/// <amd-dependency path='...' name='...' />
// 告诉编译器有一个非TypeScript模块依赖需要被注入，做为目标模块require调用的一部分。
// 注意：这个指令被废弃了。使用import "moduleName";语句代替。
